Course Project: Shiny Application and Reproducible Pitch
========================================================
author: Juliaty
date: 12 February 2017
autosize: true

About
========================================================

- This was built as part of "Developing Data Product" Course
- The course is part of the "Data Science specialization"
- This peer assessed assignment has two parts. 
  - First, create a Shiny application and deploy it on Rstudio's servers. 
  - Second, use Slidify or Rstudio Presenter to prepare a reproducible pitch presentation about the application. In this case I use Rstudio Presenter.

Data
========================================================

Data was taken from Iris dataset which is part of datasets package.

This famous (Fisher's or Anderson's) iris data set gives the measurements in centimeters of the variables sepal length and width and petal length and width, respectively, for 50 flowers from each of 3 species of iris. The species are Iris setosa, versicolor, and virginica.
```{r}
summary(iris)
```

Application
========================================================

The application will display the relationship between Sepal.Length or Sepal.Width with Petal.Length or Petal.Width, based on the selected species or all species.
```{r, echo=FALSE}
plot(data = iris, x = iris$Sepal.Length, y=iris$Petal.Length,col=iris$Species);
abline(lm(iris$Petal.Length ~ iris$Sepal.Length));
```

Source
========================================================

- The application can be found from this link: <https://juliaty.shinyapps.io/myshiny/>
- The source code can be found from this link: <https://github.com/juliaty/DevelopingDataProduct>
  
